PORT=3001
MONGODB_URL=mongodb:mongodb+srv://posts_admin:post123@cluster0.kbbj7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_NAME=ecommerce
JWT_SECRET_KEY=M@yu@123
MAILER_USERNAME=guvitestmail@gmail.com
MAILER_PASSWORD=guvitestmail123
STRIPE_KEY=sk_test_51JpnsFSJXTWe5Zf1eJf1AlRDm3WktFwwbFEHe3ewDZI7RMVsgIVOdVafHxZnFVClxyDOPTXhdFp3YSoFZH1vc5ke00OR40n8Xn